MONGO_URI = mongodb+srv://thesahildhiman:FcdWsR3qTYRnQnOy@cluster0.rs2xaqt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ouew876e
JWT_REFRESH_SECRET = ouew876e
DB_NAME = blogdb
MAIL_SECRET="srjx lqvt etji ruow"
MAIL_SECRET_URL = "chatgpt.sahil@gmail.com"